[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server

[program:nginx]
command=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
